name=PreMo-Virtual Path Following
version=2.1.0
author=Jae An
maintainer=Jae An
sentence=Adds virtual path following feature to differential drive robots.
paragraph=This library uses the pure pursuit path follower algorithm to implement virtual path following on differential drive robots. It also features methods for precisely moving your robot. 
category=Other
url=https://sites.google.com/stonybrook.edu/premo/
includes=PathFollower.h
